{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "product",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientPackageManager": "npm",
    "creationTimestamp": 1653305856950,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Product", "ProductCategory", "ProductOrder", "OrderItem"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "Yjg4ZjNkMzg5NWY2MjM4ZjVjMzcwZjQ3NDNkZGMwYjRlMzlkNWE1ZWQ5ZWQwZTI2MDliYzdkNjExZmFkN2JmOTVlYmFkZDQ1MjcxM2FiNDljOGM0ZDliYTRlZTI1MDE1NzhjMGM1ZjRkNWM1ZTYyZjk4NDY5MjIyYzdhMzY0ZmE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1653306096000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/okta/demo/product",
    "packageName": "com.okta.demo.product",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
